SCRAPE_API_FIRST = 'https://www.indiatoday.in/weather/'
SCRAPE_API_LAST = '-weather-forecast-today'
DATE_CLASS = '.wtr_hdr_dte'
TEMPERATURE_CLASS = '.wtr_tmp_rhs'
MIN_MAX_TEMPERATURE = '.wtr_hdr_rhs_ul li .wtr_hdr_rhs_val'
HUMIDITY_PRESSURE = '.wtr_crd_li .wtr_crd_ttl'
PORT=3000